
set timeout=10

menuentry 'OverMind Default PXE Boot' --class os {
  insmod net
  insmod tftp
  insmod gzio
  insmod part_gpt

  set net_default_server=%%PXESERVERIP%%

  net_bootp

  echo 'Loading network kernel:'
  kfreebsd (tftp)/boot/kernel/kernel
  kfreebsd_loadenv (tftp)/boot/device.hints
  set kFreeBSD.vfs.root.mountfrom=%%PXESERVERIP%%:%%PXEROOT%%
  kfreebsd_module_elf (tftp)/boot/kernel/opensolaris.ko
  kfreebsd_module_elf (tftp)/boot/kernel/zfs.ko
  kfreebsd_module_elf (tftp)/boot/kernel/tmpfs.ko
  kfreebsd_module_elf (tftp)/boot/kernel/crypto.ko
  kfreebsd_module_elf (tftp)/boot/kernel/geom_journal.ko
  kfreebsd_module_elf (tftp)/boot/kernel/geom_mirror.ko
  kfreebsd_module_elf (tftp)/boot/kernel/geom_eli.ko
}
