
set timeout=10

menuentry 'OverMind Default PXE Boot' --class os {
  insmod net
  insmod tftp
  insmod gzio
  insmod part_gpt

  set net_default_server=%%PXESERVERIP%%

  echo 'Loading network kernel:'
  kfreebsd (tftp)/default-node/boot/kernel/kernel
  kfreebsd_loadenv (tftp)/default-node/boot/device.hints
  set kFreeBSD.vfs.root.mountfrom=%%PXESERVERIP%%:%%PXEROOT%%
  kfreebsd_module_elf (tftp)/default-node/boot/kernel/tmpfs.ko
  kfreebsd_module_elf (tftp)/default-node/boot/kernel/crypto.ko
}
